MONGODB_URL = mongodb+srv://yash_sabal:bat_man@cluster0.w9vyx.mongodb.net/authDB?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = V\D{MkgQ[h-qD6xE
REFRESH_TOKEN_SECRET = z?4N,bhbi898889-[57bh]
ACTIVATION_TOKEN_SECRET = _8xfJ.68768-{aitnky}.,//789

MAILING_SERVICE_CLIENT_ID = 908922283226-p5uvth22pk20gr51d48h0hue7olcja8f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04XW1rNKmzTWICgYIARAAGAQSNwF-L9IrUZKtIfWRx4UlsM_E8cYM1Aqgb1UqcuGEbHAOD5FbEnXySHkW6VX7eavuHfxieNUWDoo
SENDER_EMAIL_ADDRESS = yashsabal716@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET